# backup vars
posix_backup_dest_path=/data/backup

# general vars
docker_build_version=v1.0
docker_build_name=stage_database
static_path=static_data
mysql_default_path=static_path/mysql

# mysql vars
pull_mysql_image_version=5.7
mysql_container_name=mysql_stage_db
mysql_run_port=3306
mysql_restart_policy=unless-stopped
mysql_default_local_db_path=mysql_db
mysql_default_root_password=stage

# postgres vars
pull_postgres_image_version=14.1
postgres_container_name=postgres_stage_db
postgres_run_port=3306
postgres_restart_policy=unless-stopped
postgres_default_local_db_path=postgres_db
postgres_default_root_password=stage